<!DOCTYPE html>
<html>
<head>
    <style>
        *{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
        }
    .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.pull-left {
    float: left !important;
}

.btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}


.button{
    -webkit-appearance: button;
    text-transform: none;
    writing-mode: horizontal-tb !important;
}
    </style>

<script>
function validateForm() {
  let x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form</title>
</head>
<body>

        <div class="container">
            <table class="table1" style="width: 98%;padding-left:20px; padding-right:20px;">
                <tr>
                    <td style="width: 10%">
                        <img style="width:190px;" src="Images/higala.png" />
                    </td>
                    <td style="width: 75%; padding-left: 10px">
                        <h2 style="font-size: 30px; font-weight: lighter;">Higala App Portal - Individual</h2>
                    </td>
                    <td style="width: 15%; padding-left: 10px">
                        <img style="width:150px;" src="Images/cdologo2.png" />
                    </td>
                </tr>

            </table>
<tr>
 <tr>
            <table class="t1" style="width:100%;padding-left:10px;padding-right:10px;border: #3174AE 1px solid; background-color: lightblue;">
                <tr>
                <th ><button onclick="__doPostBack('btnHome','')" id="btnHome" type="button" class="btn btn-info pull-left ">Home </button></th>
                <th style="font-size: 18px;margin-top: 10px;margin-bottom: 10px; font-weight:500;line-height: 1.1;color: inherit;display: block;margin-block-start: 1.33em;margin-block-end: 1.33em; margin-inline-start:-30%;margin-inline-end: 0px;padding-left:80px">User Registration</th>
                
</tr>
           
         <table  style="border: lightblue 1px solid;width:100%;padding-left:40px; padding-right:20px;border: #3174AE 1px solid;">
    <tr>
        <td>
  
<table>
    <tr>

        <td style="width:15%; font-family: Arial;position: relative;min-height:1px;padding-right: 15px;padding-left: 5px; font-size: 30px;"><span class="input-group-addon" style="background-color: blue; color: yellow;">User Name:<input name="txtUserName" type="text" maxlength="30" id="txtUserName" class="form-control only_alphanumber" data-minlength="6" data-error="User Name must be at least 6 characters long" required="" style="width:70%; border-radius: 3.5px; border-color: lightgray;" /></span></td>
        <div class="help-block with-errors"></div>

          <td style="width:12%; font-family: Arial;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px; font-size: 30px;"><span class="input-group-addon" style="background-color: blue; color: yellow;">Password:<input name="txtUserName" type="text" maxlength="30" id="txtUserName" class="form-control only_alphanumber" data-minlength="6" data-error="User Name must be at least 6 characters long" required="" style="width:70%; border-radius: 3.5px; border-color: lightgray;" /></span></td>
<div class="help-block with-errors"></div>

      <td style="width:12%; font-family: Arial;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px; font-size: 30px;"><span class="input-group-addon" style="background-color: blue; color: yellow;">Confirm:<input name="txtUserPasswordRetype" type="password" id="txtUserPasswordRetype" class="form-control" name="confirmPassword" data-match="#txtUserPassword" data-match-error="Confirm Password must match with Password" data-error="Confirm Password must not be blank" required="" style="width:70%; border-radius: 3.5px; border-color: lightgray;" /></span></td>
<div class="help-block with-errors"></div>
    </tr>






</body>
</html>
